AY557492__Abraliopsis_Abraliopsis_morisii	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Enoploteuthidae;Enoploteuthidae_EXT;Abraliopsis;Abraliopsis_Abraliopsis;Abraliopsis_Abraliopsis_morisii;
AY557491__Ancistrocheirus_lesueurii	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Ancistrocheiridae;Ancistrocheiridae_EXT;Ancistrocheirus;Ancistrocheirus_EXT;Ancistrocheirus_lesueurii;
EU735300__Ancistroteuthis_lichtensteinii	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Onychoteuthidae;Onychoteuthidae_EXT;Ancistroteuthis;Ancistroteuthis_EXT;Ancistroteuthis_lichtensteinii;
AY377661__Architeuthis_dux	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Architeuthidae;Architeuthidae_EXT;Architeuthis;Architeuthis_EXT;Architeuthis_dux;
AY557482__Architeuthis_dux	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Architeuthidae;Architeuthidae_EXT;Architeuthis;Architeuthis_EXT;Architeuthis_dux;
EU735282__Chiroteuthis_mega	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Chiroteuthidae;Chiroteuthidae_EXT;Chiroteuthis;Chiroteuthis_EXT;Chiroteuthis_mega;
KY081405__Chiroteuthis_mega	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Chiroteuthidae;Chiroteuthidae_EXT;Chiroteuthis;Chiroteuthis_EXT;Chiroteuthis_mega;
AY557486__Chiroteuthis_veranii	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Chiroteuthidae;Chiroteuthidae_EXT;Chiroteuthis;Chiroteuthis_EXT;Chiroteuthis_veranii;
EU735284__Chiroteuthis_veranii	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Chiroteuthidae;Chiroteuthidae_EXT;Chiroteuthis;Chiroteuthis_EXT;Chiroteuthis_veranii;
AY557481__Chtenopteryx_sicula	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;unassigned_Decapodiformes;unassigned_Decapodiformes_EXT;unassigned_Decapodiformes_EXT;Bathyteuthoidea;Chtenopterygidae;Chtenopterygidae_EXT;Chtenopteryx;Chtenopteryx_EXT;Chtenopteryx_sicula;
EU735270__Chtenopteryx_sicula	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;unassigned_Decapodiformes;unassigned_Decapodiformes_EXT;unassigned_Decapodiformes_EXT;Bathyteuthoidea;Chtenopterygidae;Chtenopterygidae_EXT;Chtenopteryx;Chtenopteryx_EXT;Chtenopteryx_sicula;
AY557487__Cranchia_scabra	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Cranchiidae;Cranchiinae;Cranchia;Cranchia_EXT;Cranchia_scabra;
AY557489__Cycloteuthis_sirventi	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Cycloteuthidae;Cycloteuthidae_EXT;Cycloteuthis;Cycloteuthis_EXT;Cycloteuthis_sirventi;
EU735278__Discoteuthis_discus	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Cycloteuthidae;Cycloteuthidae_EXT;Discoteuthis;Discoteuthis_EXT;Discoteuthis_discus;
AY557490__Discoteuthis_laciniosa	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Cycloteuthidae;Cycloteuthidae_EXT;Discoteuthis;Discoteuthis_EXT;Discoteuthis_laciniosa;
AY557493__Enoploteuthis_leptura	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Enoploteuthidae;Enoploteuthidae_EXT;Enoploteuthis;Enoploteuthis_EXT;Enoploteuthis_leptura;
EU735307__Galiteuthis_armata	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Cranchiidae;Taoniinae;Galiteuthis;Galiteuthis_EXT;Galiteuthis_armata;
AY557460__Haliphron_atlanticus	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Octopodiformes;Octopoda;Incirrata;Incirrata_EXT;Argonautoidea;Alloposidae;Alloposidae_EXT;Haliphron;Haliphron_EXT;Haliphron_atlanticus;
AF034565__Heteroteuthis_dispar	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Sepiida;Sepiida_EXT;Sepiida_EXT;Sepiida_EXT;Sepiolidae;Heteroteuthidinae;Heteroteuthis;Heteroteuthis_EXT;Heteroteuthis_dispar;
LC597601__Heteroteuthis_dispar	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Sepiida;Sepiida_EXT;Sepiida_EXT;Sepiida_EXT;Sepiolidae;Heteroteuthidinae;Heteroteuthis;Heteroteuthis_EXT;Heteroteuthis_dispar;
EU735289__Histioteuthis_bonnellii	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Histioteuthidae;Histioteuthidae_EXT;Histioteuthis;Histioteuthis_EXT;Histioteuthis_bonnellii;
AY557499__Histioteuthis_corona	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Histioteuthidae;Histioteuthidae_EXT;Histioteuthis;Histioteuthis_EXT;Histioteuthis_corona;
AY557501__Histioteuthis_reversa	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Histioteuthidae;Histioteuthidae_EXT;Histioteuthis;Histioteuthis_EXT;Histioteuthis_reversa;
EU735288__Histioteuthis_reversa	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Histioteuthidae;Histioteuthidae_EXT;Histioteuthis;Histioteuthis_EXT;Histioteuthis_reversa;
AJ606936__Illex_coindetii	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Ommastrephidae;Illicinae;Illex;Illex_EXT;Illex_coindetii;
AY557509__Illex_coindetii	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Ommastrephidae;Illicinae;Illex;Illex_EXT;Illex_coindetii;
KP136813__Illex_coindetii	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Ommastrephidae;Illicinae;Illex;Illex_EXT;Illex_coindetii;
AY557463__Japetella_diaphana	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Octopodiformes;Octopoda;Incirrata;Incirrata_EXT;Octopodoidea;Amphitretidae;Bolitaeninae;Japetella;Japetella_EXT;Japetella_diaphana;
AY557488__Leachia_atlantica	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Cranchiidae;Cranchiinae;Leachia;Leachia_EXT;Leachia_atlantica;
AY557503__Lepidoteuthis_grimaldii	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Lepidoteuthidae;Lepidoteuthidae_EXT;Lepidoteuthis;Lepidoteuthis_EXT;Lepidoteuthis_grimaldii;
KJ193743__Loligo_forbesii	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Myopsida;Myopsida_EXT;Myopsida_EXT;Myopsida_EXT;Loliginidae;Loliginidae_EXT;Loligo;Loligo_EXT;Loligo_forbesii;
KP136807__Loligo_forbesii	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Myopsida;Myopsida_EXT;Myopsida_EXT;Myopsida_EXT;Loliginidae;Loliginidae_EXT;Loligo;Loligo_EXT;Loligo_forbesii;
KP136808__Loligo_forbesii	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Myopsida;Myopsida_EXT;Myopsida_EXT;Myopsida_EXT;Loliginidae;Loliginidae_EXT;Loligo;Loligo_EXT;Loligo_forbesii;
KP136809__Loligo_forbesii	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Myopsida;Myopsida_EXT;Myopsida_EXT;Myopsida_EXT;Loliginidae;Loliginidae_EXT;Loligo;Loligo_EXT;Loligo_forbesii;
KP136810__Loligo_forbesii	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Myopsida;Myopsida_EXT;Myopsida_EXT;Myopsida_EXT;Loliginidae;Loliginidae_EXT;Loligo;Loligo_EXT;Loligo_forbesii;
EU735304__Lycoteuthis_lorigera	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Lycoteuthidae;Lycoteuthidae_EXT;Lycoteuthis;Lycoteuthis_EXT;Lycoteuthis_lorigera;
EU735291__Mastigopsis_hjorti	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Mastigoteuthidae;Mastigoteuthidae_EXT;Mastigopsis;Mastigopsis_EXT;Mastigopsis_hjorti;
AY557506__Neoteuthis_thielei	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Neoteuthidae;Neoteuthidae_EXT;Neoteuthis;Neoteuthis_EXT;Neoteuthis_thielei;
AY557508__Octopoteuthis_sicula	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Octopoteuthidae;Octopoteuthidae_EXT;Octopoteuthis;Octopoteuthis_EXT;Octopoteuthis_sicula;
FJ617439__Octopus_vulgaris	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Octopodiformes;Octopoda;Incirrata;Incirrata_EXT;Octopodoidea;Octopodidae;Octopodidae_EXT;Octopus;Octopus_EXT;Octopus_vulgaris;
AY557464__Ocythoe_tuberculata	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Octopodiformes;Octopoda;Incirrata;Incirrata_EXT;Argonautoidea;Ocythoidae;Ocythoidae_EXT;Ocythoe;Ocythoe_EXT;Ocythoe_tuberculata;
EU735299__Onykia_carriboea	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Onychoteuthidae;Onychoteuthidae_EXT;Onykia;Onykia_EXT;Onykia_carriboea;
EU735281__Planctoteuthis_levimana	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Chiroteuthidae;Chiroteuthidae_EXT;Planctoteuthis;Planctoteuthis_EXT;Planctoteuthis_levimana;
AY557495__Pterygioteuthis_gemmata	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Pyroteuthidae;Pyroteuthidae_EXT;Pterygioteuthis;Pterygioteuthis_EXT;Pterygioteuthis_gemmata;
AY557496__Pyroteuthis_margaritifera	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Pyroteuthidae;Pyroteuthidae_EXT;Pyroteuthis;Pyroteuthis_EXT;Pyroteuthis_margaritifera;
KP136818__Rossia_macrosoma	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Sepiida;Sepiida_EXT;Sepiida_EXT;Sepiida_EXT;Sepiolidae;Rossiinae;Rossia;Rossia_EXT;Rossia_macrosoma;
KP136819__Rossia_macrosoma	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Sepiida;Sepiida_EXT;Sepiida_EXT;Sepiida_EXT;Sepiolidae;Rossiinae;Rossia;Rossia_EXT;Rossia_macrosoma;
KP136820__Rossia_macrosoma	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Sepiida;Sepiida_EXT;Sepiida_EXT;Sepiida_EXT;Sepiolidae;Rossiinae;Rossia;Rossia_EXT;Rossia_macrosoma;
KP136821__Rossia_macrosoma	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Sepiida;Sepiida_EXT;Sepiida_EXT;Sepiida_EXT;Sepiolidae;Rossiinae;Rossia;Rossia_EXT;Rossia_macrosoma;
LC597602__Rossia_macrosoma	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Sepiida;Sepiida_EXT;Sepiida_EXT;Sepiida_EXT;Sepiolidae;Rossiinae;Rossia;Rossia_EXT;Rossia_macrosoma;
AJ606934__Spirula_spirula	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Spirulida;Spirulida_EXT;Spirulida_EXT;Spirulida_EXT;Spirulidae;Spirulidae_EXT;Spirula;Spirula_EXT;Spirula_spirula;
AY557476__Spirula_spirula	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Spirulida;Spirulida_EXT;Spirulida_EXT;Spirulida_EXT;Spirulidae;Spirulidae_EXT;Spirula;Spirula_EXT;Spirula_spirula;
AY557457__Stauroteuthis_syrtensis	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Octopodiformes;Octopoda;Cirrata;Cirrata_EXT;Cirrata_EXT;Stauroteuthidae;Stauroteuthidae_EXT;Stauroteuthis;Stauroteuthis_EXT;Stauroteuthis_syrtensis;
EU735313__Taningia_danae	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Octopoteuthidae;Octopoteuthidae_EXT;Taningia;Taningia_EXT;Taningia_danae;
EU735276__Taonius_pavo	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Cranchiidae;Taoniinae;Taonius;Taonius_EXT;Taonius_pavo;
EU735301__Thysanoteuthis_rhombus	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Thysanoteuthidae;Thysanoteuthidae_EXT;Thysanoteuthis;Thysanoteuthis_EXT;Thysanoteuthis_rhombus;
MF980452__Todarodes_sagittatus	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Decapodiformes;Oegopsida;Oegopsida_EXT;Oegopsida_EXT;Oegopsida_EXT;Ommastrephidae;Todarodinae;Todarodes;Todarodes_EXT;Todarodes_sagittatus;
AY145387__Vampyroteuthis_infernalis	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Octopodiformes;Vampyromorpha;Vampyromorpha_EXT;Vampyromorpha_EXT;Vampyromorpha_EXT;Vampyroteuthidae;Vampyroteuthidae_EXT;Vampyroteuthis;Vampyroteuthis_EXT;Vampyroteuthis_infernalis;
AY557459__Vampyroteuthis_infernalis	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Octopodiformes;Vampyromorpha;Vampyromorpha_EXT;Vampyromorpha_EXT;Vampyromorpha_EXT;Vampyroteuthidae;Vampyroteuthidae_EXT;Vampyroteuthis;Vampyroteuthis_EXT;Vampyroteuthis_infernalis;
KY387929__Vampyroteuthis_infernalis	Animalia;Animalia_EXT;Animalia_EXT;Mollusca;Mollusca_EXT;Mollusca_EXT;Mollusca_EXT;Cephalopoda;Coleoidea;Coleoidea_EXT;Octopodiformes;Vampyromorpha;Vampyromorpha_EXT;Vampyromorpha_EXT;Vampyromorpha_EXT;Vampyroteuthidae;Vampyroteuthidae_EXT;Vampyroteuthis;Vampyroteuthis_EXT;Vampyroteuthis_infernalis;